- name: Install package
  aur: name=hub
  become: yes

- name: Decrypt and copy configuration with OAuth token
  copy:
    src: "{{ role_path }}/files/hub"
    dest: "{{ configuration_directory }}"
    force: yes
