[defaults]
interpreter_python = /usr/bin/python
roles_path = ./roles
inventory = ./inventory
vault_password_file = ./.vault.pwd
callback_plugins = ./plugins/callbacks
callback_whitelist = auto_role_tag
