- import_role:
    name: base_role
  vars:
    base_package: "" # Unset and use pkgbuild_urls only.
    pkgbuild_urls:
      # Adopted PKGBUILD using a fork that supports XDG-base-directories.
      - https://raw.githubusercontent.com/weilbith/pkgbuild-collection/master/fasd.PKGBUILD
    new_directories:
      - "{{ xdg_data_home }}/fasd"
      - "{{ xdg_cache_home }}/fasd"
