# Note that environment variables are not supported and paths must be typed manually
colorize: true
style: monokai
formatter: terminal16m
cheatpaths:
  - name: community
    path: ~/.local/share/cheat.d
    tags: [community]
    readonly: true

  - name: personal
    path: ~/.config/cheat.d
    tags: [personal]
    readonly: false
