# Although Pikaur gets already installed via Makefile, this provides the
# configuration etc.
- import_role:
    name: base_role
  vars:
    base_package: ""
    configuration_destination: "{{ xdg_config_home }}"
    link_configuration_children: true
