package_names:
  - udisks2 # base
  - ntfs-3g # Support NTFS

rules_directory: "/etc/udev/rules.d/"
media_directory: "/etc/tmpfiles.d/"
directory_paths:
  - "{{ rules_directory }}"
  - "{{ media_directory }}"

service_names: ["udisks2.service"]
