- name: Install package
  aur: name=git
  become: yes

- name: Link configuration files
  file:
    src: "{{ role_path }}/files/"
    dest: "{{ xdg_config_home }}/git"
    state: link
    force: yes
  become: true
