- include_role:
    name: _create_xdg_directories

- name: >
    "{{ ansible_parent_role_names[0] }} - link configuration"
  file:
    src: "{{ ansible_parent_role_paths[0] }}/files/config"
    dest: "{{ configuration_directory }}"
    state: link
    force: yes
