- import_role:
    name: base_role
  vars:
    additional_packages:
      - rofi-dmenu # Rofi replacement for dmenu
      - rofi-calc # Calculator plugin
      # Greenclip has its own role and provids a plugin for Rofi as well
