- name: Create XDG directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ xdg_config_home }}"
    - "{{ xdg_cache_home }}"
    - "{{ xdg_data_home }}"
    - "{{ xdg_runtime_dir }}"
