env:
  # Fix variating font size issues on different displays
  WINIT_X11_SCALE_FACTOR: "1"

window:
  class:
    instance: Alacritty

scrolling:
  history: 0 # Use TMux instead

font:
  size: 10

  # Style property adopts automatically for bold or italic text
  normal:
    family: Source Code Pro
    style: Regular

  glyph_offset:
    y: -1 # Fix shifted special characters

colors:
  primary:
    background: "#000000"
    foreground: "#5fd7ff"

  normal:
    black: "#000000"
    red: "#cc0403"
    green: "#19cb00"
    yellow: "#cecb00"
    blue: "#0d73cc"
    magenta: "#cb1ed1"
    cyan: "#0dcdcd"
    white: "#dddddd"

  selection:
    text: "#282a2e"
    background: "#d7ff5f"

background_opacity: 0.7

selection:
  save_to_clipboard: true
