- name: Install base package
  aur: name=htop
  become: yes

- name: Link configuration files
  file:
    src: "{{ role_path }}/files/"
    dest: "{{ configuration_directory }}"
    state: link
    force: yes
