- name: Setup focused on the desktop environment
  hosts: all
  roles:
    - X11
    - xbindkeys
    - xmodmap
    - xrdb
    - unclutter
    - i3
    - greenclip
    - wallpaper
    - picom
    - rofi
    - dunst
    - redshift
    - xautolock
    - tdrop
