- name: Setup focused on the desktop environment
  hosts: all
  roles:
    - X11
    - sxhkd
    - xmodmap
    - xrdb
    - unclutter
    - i3
    - polybar
    - clipcat
    - wallpaper
    - picom
    - rofi
    - dunst
    - redshift
    - xautolock
    - tdrop
    - autorandr
    - ncpamixer
    - gscreenshot
    - mime_apps
    - touchegg
