- import_playbook: desktop.yaml
- import_playbook: multimedia.yaml
- import_playbook: networking.yaml
- import_playbook: security.yaml
- import_playbook: storage.yaml
- import_playbook: system.yaml
- import_playbook: shell.yaml
