- name: Setup focused on the shell and terminal
  hosts: all
  roles:
    - zsh
    - zinit
    - alacritty
    - tmux
    - powerlevel10k
    - fzf
    - cheat
    - translate_shell
    - wget
    - ripgrep
    - exa
    - bat
    - fd
    - less
    - zoxide
    - wipeclean
