xdg_config_home: "{{ lookup('env','HOME') }}/.config"
xdg_cache_home: "{{ lookup('env','HOME') }}/.cache"
xdg_data_home: "{{ lookup('env', 'HOME') }}/.local/share"
xdg_runtime_dir: "{{ lookup('env', 'HOME') }}/.runtime"

environment_directory: "{{ xdg_config_home }}/environment.d"
profile_directory: "{{ xdg_config_home }}/profile.d"
autostart_directory: "{{ xdg_config_home }}/autostart.d"
