xdg_config_home: "{{ lookup('env','HOME') }}/.config"
xdg_cache_home: "{{ lookup('env','HOME') }}/.cache"
xdg_data_home: "{{ lookup('env', 'HOME') }}/.local/share"
xdg_runtime_dir: "{{ lookup('env', 'HOME') }}/.runtime"

environment_directory: "{{ xdg_config_home }}/environment.d"
profile_directory: "{{ xdg_config_home }}/profile.d"
plugin_directory: "{{ xdg_config_home }}/plugin.d"
applications_directory: "{{ xdg_data_home }}/applications"
hotkey_directory: "{{ xdg_config_home }}/hotkey.d"
cheat_directory: "{{ xdg_config_home }}/cheat.d"
notification_directory: "{{ xdg_config_home }}/notifications.d"
