- name: "{{ origin_role_name }} - Block: link autostart"
  when: lookup('role_directory_entries', 'autostart') | length > 0
  block:
    - name: "{{ origin_role_name }} - create autostart directory"
      file:
        path: "{{ autostart_directory }}"
        state: directory

    - name: "{{ origin_role_name }} - link autostart files"
      file:
        src: "{{ item }}"
        dest: "{{ autostart_directory }}/{{ item | basename }}"
        state: link
        mode: 0700
      with_items:
        - "{{ lookup('role_directory_entries', 'autostart', wantlist=True) }}"
