- name: "{{ origin_role_name }} - Block: link environment"
  when: lookup('role_directory_entries', 'environment') | length > 0
  block:
    - name: "{{ origin_role_name }} - create environment directory"
      file:
        path: "{{ environment_directory }}"
        state: directory

    - name: "{{ origin_role_name }} - link environment files"
      file:
        src: "{{ item }}"
        dest: "{{ environment_directory }}/{{ item | basename }}"
        state: link
        mode: 0700
      with_items:
        - "{{ lookup('role_directory_entries', 'environment', wantlist=True) }}"
